{
  "_HttpStatusCode-DjTx85av.js": {
    "file": "assets/HttpStatusCode-DjTx85av.js",
    "name": "HttpStatusCode"
  },
  "_Navbar-BCtHlDi-.css": {
    "file": "assets/Navbar-BCtHlDi-.css",
    "src": "_Navbar-BCtHlDi-.css"
  },
  "_Navbar-DLgZKuM5.js": {
    "file": "assets/Navbar-DLgZKuM5.js",
    "name": "Navbar",
    "imports": [
      "_web-YBJNgLqY.js"
    ],
    "css": [
      "assets/Navbar-BCtHlDi-.css"
    ]
  },
  "_index-DCoksHYJ.js": {
    "file": "assets/index-DCoksHYJ.js",
    "name": "index",
    "imports": [
      "_web-YBJNgLqY.js"
    ]
  },
  "_js-yaml-mbYHt68G.js": {
    "file": "assets/js-yaml-mbYHt68G.js",
    "name": "js-yaml"
  },
  "_web-YBJNgLqY.js": {
    "file": "assets/web-YBJNgLqY.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-yajgOG1I.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js",
      "_HttpStatusCode-DjTx85av.js"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css": {
    "file": "assets/about-mS_SJX19.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ]
  },
  "src/routes/activities.tsx?pick=default&pick=$css": {
    "file": "assets/activities-BsF20gwC.js",
    "name": "activities",
    "src": "src/routes/activities.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/activities-DdPKb50R.css"
    ]
  },
  "src/routes/awards.tsx?pick=default&pick=$css": {
    "file": "assets/awards-B-xcOSMC.js",
    "name": "awards",
    "src": "src/routes/awards.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/awards-DRIiahuw.css"
    ]
  },
  "src/routes/courses.tsx?pick=default&pick=$css": {
    "file": "assets/courses-Zs9FxypC.js",
    "name": "courses",
    "src": "src/routes/courses.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js",
      "_js-yaml-mbYHt68G.js"
    ],
    "css": [
      "assets/courses-BopLT-vV.css"
    ]
  },
  "src/routes/experience.tsx?pick=default&pick=$css": {
    "file": "assets/experience-BTk_zxlh.js",
    "name": "experience",
    "src": "src/routes/experience.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/experience-B6zHwSwr.css"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-DfTu78I4.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/index-CWu_ZrEO.css"
    ]
  },
  "src/routes/layout.tsx?pick=default&pick=$css": {
    "file": "assets/layout-Djwgsgsl.js",
    "name": "layout",
    "src": "src/routes/layout.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_Navbar-DLgZKuM5.js"
    ]
  },
  "src/routes/mentoring.tsx?pick=default&pick=$css": {
    "file": "assets/mentoring-DLn8mHeG.js",
    "name": "mentoring",
    "src": "src/routes/mentoring.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js",
      "_js-yaml-mbYHt68G.js"
    ],
    "css": [
      "assets/mentoring-DIdd3m2r.css"
    ]
  },
  "src/routes/presentations.tsx?pick=default&pick=$css": {
    "file": "assets/presentations-BeOKs2Zc.js",
    "name": "presentations",
    "src": "src/routes/presentations.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/presentations-B81Z6dkL.css"
    ]
  },
  "src/routes/projects.tsx?pick=default&pick=$css": {
    "file": "assets/projects-BIFezZ0V.js",
    "name": "projects",
    "src": "src/routes/projects.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/projects-JDx4cX8u.css"
    ]
  },
  "src/routes/publications.tsx?pick=default&pick=$css": {
    "file": "assets/publications-CeF58kUm.js",
    "name": "publications",
    "src": "src/routes/publications.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_js-yaml-mbYHt68G.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/publications-B9cadvmM.css"
    ]
  },
  "src/routes/root.tsx?pick=default&pick=$css": {
    "file": "assets/root-DnnNmorS.js",
    "name": "root",
    "src": "src/routes/root.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js"
    ]
  },
  "src/routes/tools-materials.tsx?pick=default&pick=$css": {
    "file": "assets/tools-materials-uQ1LogEZ.js",
    "name": "tools-materials",
    "src": "src/routes/tools-materials.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ]
  },
  "src/routes/tools.tsx?pick=default&pick=$css": {
    "file": "assets/tools-BJ2IR7LO.js",
    "name": "tools",
    "src": "src/routes/tools.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/tools-bdIYy9Sz.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-D6w-B6JY.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_Navbar-DLgZKuM5.js",
      "_index-DCoksHYJ.js",
      "_HttpStatusCode-DjTx85av.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/activities.tsx?pick=default&pick=$css",
      "src/routes/awards.tsx?pick=default&pick=$css",
      "src/routes/courses.tsx?pick=default&pick=$css",
      "src/routes/experience.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/layout.tsx?pick=default&pick=$css",
      "src/routes/mentoring.tsx?pick=default&pick=$css",
      "src/routes/presentations.tsx?pick=default&pick=$css",
      "src/routes/projects.tsx?pick=default&pick=$css",
      "src/routes/publications.tsx?pick=default&pick=$css",
      "src/routes/root.tsx?pick=default&pick=$css",
      "src/routes/tools-materials.tsx?pick=default&pick=$css",
      "src/routes/tools.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-B0Mn91x6.css"
    ]
  }
}