{
  "_HttpStatusCode-DjTx85av.js": {
    "file": "assets/HttpStatusCode-DjTx85av.js",
    "name": "HttpStatusCode"
  },
  "_Navbar-BPe__7pR.js": {
    "file": "assets/Navbar-BPe__7pR.js",
    "name": "Navbar",
    "imports": [
      "_web-YBJNgLqY.js"
    ],
    "css": [
      "assets/Navbar-DlyHgZeu.css"
    ]
  },
  "_Navbar-DlyHgZeu.css": {
    "file": "assets/Navbar-DlyHgZeu.css",
    "src": "_Navbar-DlyHgZeu.css"
  },
  "_index-DCoksHYJ.js": {
    "file": "assets/index-DCoksHYJ.js",
    "name": "index",
    "imports": [
      "_web-YBJNgLqY.js"
    ]
  },
  "_js-yaml-mbYHt68G.js": {
    "file": "assets/js-yaml-mbYHt68G.js",
    "name": "js-yaml"
  },
  "_web-YBJNgLqY.js": {
    "file": "assets/web-YBJNgLqY.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-yajgOG1I.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js",
      "_HttpStatusCode-DjTx85av.js"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css": {
    "file": "assets/about-mS_SJX19.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ]
  },
  "src/routes/activities.tsx?pick=default&pick=$css": {
    "file": "assets/activities-CnCLZJGZ.js",
    "name": "activities",
    "src": "src/routes/activities.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/activities-CcJAvXi0.css"
    ]
  },
  "src/routes/awards.tsx?pick=default&pick=$css": {
    "file": "assets/awards-CRIz3wRH.js",
    "name": "awards",
    "src": "src/routes/awards.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/awards-Cylkwt9v.css"
    ]
  },
  "src/routes/courses.tsx?pick=default&pick=$css": {
    "file": "assets/courses-C6mQxiHm.js",
    "name": "courses",
    "src": "src/routes/courses.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js",
      "_js-yaml-mbYHt68G.js"
    ],
    "css": [
      "assets/courses-CDhrTtNX.css"
    ]
  },
  "src/routes/experience.tsx?pick=default&pick=$css": {
    "file": "assets/experience-C-yXQvga.js",
    "name": "experience",
    "src": "src/routes/experience.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/experience-CaNDaddT.css"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-DoO_73g9.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/index-BJj2LPEK.css"
    ]
  },
  "src/routes/layout.tsx?pick=default&pick=$css": {
    "file": "assets/layout-CHCHldrn.js",
    "name": "layout",
    "src": "src/routes/layout.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_Navbar-BPe__7pR.js"
    ]
  },
  "src/routes/mentoring.tsx?pick=default&pick=$css": {
    "file": "assets/mentoring-Ct8rPwC2.js",
    "name": "mentoring",
    "src": "src/routes/mentoring.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js",
      "_js-yaml-mbYHt68G.js"
    ],
    "css": [
      "assets/mentoring-Cw3LUIN8.css"
    ]
  },
  "src/routes/presentations.tsx?pick=default&pick=$css": {
    "file": "assets/presentations-DaQujRz0.js",
    "name": "presentations",
    "src": "src/routes/presentations.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/presentations-D1ydV1n0.css"
    ]
  },
  "src/routes/projects.tsx?pick=default&pick=$css": {
    "file": "assets/projects-D3auQD4Y.js",
    "name": "projects",
    "src": "src/routes/projects.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/projects-SiJ-pLhS.css"
    ]
  },
  "src/routes/publications.tsx?pick=default&pick=$css": {
    "file": "assets/publications-D1V9vWVC.js",
    "name": "publications",
    "src": "src/routes/publications.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_js-yaml-mbYHt68G.js",
      "_index-DCoksHYJ.js"
    ],
    "css": [
      "assets/publications-BQsFEQRw.css"
    ]
  },
  "src/routes/root.tsx?pick=default&pick=$css": {
    "file": "assets/root-DnnNmorS.js",
    "name": "root",
    "src": "src/routes/root.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js"
    ]
  },
  "src/routes/tools-materials.tsx?pick=default&pick=$css": {
    "file": "assets/tools-materials-uQ1LogEZ.js",
    "name": "tools-materials",
    "src": "src/routes/tools-materials.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js"
    ]
  },
  "src/routes/tools.tsx?pick=default&pick=$css": {
    "file": "assets/tools-BpsCHtdB.js",
    "name": "tools",
    "src": "src/routes/tools.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_index-DCoksHYJ.js",
      "_js-yaml-mbYHt68G.js"
    ],
    "css": [
      "assets/tools-DDEVVIOC.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-BX896yee.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_web-YBJNgLqY.js",
      "_Navbar-BPe__7pR.js",
      "_index-DCoksHYJ.js",
      "_HttpStatusCode-DjTx85av.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/activities.tsx?pick=default&pick=$css",
      "src/routes/awards.tsx?pick=default&pick=$css",
      "src/routes/courses.tsx?pick=default&pick=$css",
      "src/routes/experience.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/layout.tsx?pick=default&pick=$css",
      "src/routes/mentoring.tsx?pick=default&pick=$css",
      "src/routes/presentations.tsx?pick=default&pick=$css",
      "src/routes/projects.tsx?pick=default&pick=$css",
      "src/routes/publications.tsx?pick=default&pick=$css",
      "src/routes/root.tsx?pick=default&pick=$css",
      "src/routes/tools-materials.tsx?pick=default&pick=$css",
      "src/routes/tools.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-BlQlmh7d.css"
    ]
  }
}